<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">BELLA</li>
            <li class="cabecalho-lista-item">HADID</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Bella</h2>
            <p class="escola-texto-um">Isabella Khairiah Hadid é uma modelo norte-americana, de ascendência palestina e holandesa.</p>
            <p class="escola-texto-dois"> Ela faz campanhas recentes da Versace, Mugler, Fendi e outras marcas. Para a Coperni, ela fez o polêmico desfile com o vestido de spray.</p>
        </div>
        <img class="escola-imagem" src="bella haddid.jpeg" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
       
        <div class="estudante-todos">
        <span></span>
        
        <div class="estudante-div">
            <img class="estudante-imagem" src="GettyImages-958505468.webp" alt="foto do marcelo">
            
            
        </div>
       
    </div>
    </section>
    <section class="container secundario">
        <img class="foto" src="images.jpeg" alt="VOGUE">
        <div class="container_descricao">
            <h2 class="descricao_titulo"> revistas VOGUE</h2>
        </div>
    </section>
               
</body>
</html>

